import React, { useState } from 'react';
import axios from 'axios';

const AddTodo = () => {
  const [text, setText] = useState('');
  const [error, setError] = useState(null);

  const handleSubmit = (event) => {
    event.preventDefault();
    axios.post('/api/todos', { text })
      .then(() => {
        setText('');
      })
      .catch(error => {
        setError(error);
      });
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" value={text} onChange={(event) => setText(event.target.value)} />
      <button type="submit">Add Todo</button>
      {error && <div>Error: {error.message}</div>}
    </form>
  );
};

export default AddTodo;