{
  "name": "simple-todo-app",
  "version": "1.0.0",
  "description": "A simple todo application with add, delete, and toggle functionality.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["todo", "react", "express"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "concurrently": "^7.0.0"
  }
}