{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "dev-full": "concurrently \"npm run dev\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "concurrently": "^6.2.1"
  }
}