const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const { loggerMiddleware, errorMiddleware } = require('./middleware');
const todoRoutes = require('./routes/todos');

const app = express();
const PORT = process.env.PORT || 3001;

app.use(cors());
app.use(bodyParser.json());
app.use(loggerMiddleware);

app.use('/api/todos', todoRoutes);

app.use(errorMiddleware);

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});