import React, { useState } from 'react';
import { useTodos } from '../../hooks/useTodos';

const TodoForm = ({ onAddTodo }) => {
  const [text, setText] = useState('');
  const [priority, setPriority] = useState('low');

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (text.trim() === '') {
      alert('Todo text is required');
      return;
    }
    await onAddTodo({ text, priority });
    setText('');
    setPriority('low');
  };

  return (
    <form onSubmit={handleSubmit} className="w-full mb-4">
      <div className="flex items-center">
        <input
          type="text"
          value={text}
          onChange={(e) => setText(e.target.value)}
          placeholder="What needs to be done?"
          className="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
          autoFocus
        />
        <select
          value={priority}
          onChange={(e) => setPriority(e.target.value)}
          className="ml-2 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500"
        >
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <button
          type="submit"
          className="ml-2 p-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Add
        </button>
      </div>
    </form>
  );
};

export default TodoForm;