{
  "name": "taskmaster-pro",
  "version": "2.0.0",
  "description": "A modern, fully-functional todo application",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"nodemon server/server.js\" \"cd client && npm start\"",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "helmet": "^6.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.15"
  }
}